/* css reset */

*,*::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed';
}

:root {
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}

body {
    display: grid;
    place-items: center;
    gap: 2rem;
    min-height: 100vh;
    background-color: var(--Light-gray);
    margin-block: 3rem;
    margin-inline: auto;
}

/* generar-structures layout */
.wraper {
    display: grid;
    gap: 2rem;
    margin-inline: auto;
    margin-inline: 0.5rem;
    max-width: 550px;
}

.article {
    padding: 1rem 2rem;
    border-radius: 8px;
    display: grid;
    gap: 1rem;
}

.profile-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.img {
    border-radius: 50%;
}

.prof {
    font-weight: 300;
    font-size: 0.85rem;
}

.main-par {
    font-size: 1.4rem;
    font-weight: 600;
}

.secondary-par{
    font-size: 0.85rem;
    line-height: 1.6;
}

/* utilitie classes for text colors */
.wh-txt {
    color:var(--White)
}

.bl-txt {
    color: hsl(0, 0%, 0%);
}

.wh-txt .prof {
    color: hsla(0, 0%, 100%, 0.52);
}

.bl-txt .prof {
    color:  hsla(0, 0%, 0%, 0.52);
}

.wh-txt .secondary-par {
    color: hsla(0, 0%, 100%, 0.70);
}

.bl-txt .secondary-par {
    color: hsla(0, 0%, 0%, 0.70);
}
/* main styling of each article */
.job-article {
    background-color: var(--Moderate-violet);
}

.job-article {
    position: relative; 
    z-index: 1;
}

.quote {
    position: absolute;
    top: 1rem;
    right: 2rem;
    z-index: -1;
}

.team-article {
    background-color: var(--Very-dark-grayish-blue);
}

.life-article, .experience-article {
    background-color: var(--White);
}

.teaching-article {
    background-color: var(--Very-dark-blackish-blue);
}
.teaching-article .img {
    border: 3px solid var(--Moderate-violet);
}

.job-article .img {
    border: 3px solid hsl(263, 55%, 72%);
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a {
     color: hsl(228, 45%, 44%); 
}

@media screen and (min-width:700px) {
    .wraper{
        max-width: 800px;
        margin-inline: 1rem;
    }

    .job-article {
       grid-area: job-span-2;
    }
    
    .team-article {
        grid-area: team;
    }
    
    .life-article {
        grid-area: life;
    }

    .experience-article {
       grid-area: exp;
    }
    
    .teaching-article {
        grid-area: teaching-span-2;
    }

    .wraper {
        grid-template-areas: 'job-span-2 job-span-2' 
                            'teaching-span-2 teaching-span-2'
                            'team life'
                            'exp life';
    }

}

@media screen and (min-width:1000px) {
    .wraper {
        max-width: 1400px;
        grid-auto-columns: 1fr;
        grid-template-areas: 'job-span-2 job-span-2 team life'
                            'exp teaching-span-2 teaching-span-2 life';
    }


     
}
